(kicad_sch (version 20211123) (generator eeschema)

  (uuid de677957-810a-4edb-90e4-84b5adf3c8f1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x04_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Top_Bottom" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "thumbler-eagle-import:ENCODER_ANO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at -1.905 13.97 0)
        (effects (font (size 1.4986 1.4986)) (justify left bottom))
      )
      (property "Value" "ENCODER_ANO" (id 1) (at -1.905 11.43 0)
        (effects (font (size 1.4986 1.4986)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ENCODER_ANO_1_0"
        (circle (center -2.54 -38.1) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 -30.48) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 -22.86) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 -15.24) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 -7.62) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 5.08) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -38.1)
            (xy -2.54 -38.1)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -30.48)
            (xy -5.08 -38.1)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -22.86)
            (xy -5.08 -30.48)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -15.24)
            (xy -5.08 -22.86)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -7.62)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -38.1)
            (xy 3.175 -36.195)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -30.48)
            (xy -5.08 -30.48)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -30.48)
            (xy 3.175 -28.575)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -22.86)
            (xy -5.08 -22.86)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -22.86)
            (xy 3.175 -20.955)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -15.24)
            (xy -5.08 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -15.24)
            (xy 3.175 -13.335)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -5.08 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy 3.175 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 3.175 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy 3.175 6.985)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -34.29)
            (xy -1.905 -35.56)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -26.67)
            (xy -1.905 -27.94)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -19.05)
            (xy -1.905 -20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -11.43)
            (xy -1.905 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.81)
            (xy -1.905 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 8.89)
            (xy -1.905 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -36.195)
            (xy 0 -36.83)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -34.29)
            (xy -1.905 -34.29)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -34.29)
            (xy 0 -35.56)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -28.575)
            (xy 0 -29.21)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -26.67)
            (xy -1.905 -26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -26.67)
            (xy 0 -27.94)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -20.955)
            (xy 0 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -19.05)
            (xy -1.905 -19.05)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -19.05)
            (xy 0 -20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -13.335)
            (xy 0 -13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -11.43)
            (xy -1.905 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -11.43)
            (xy 0 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.715)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy -1.905 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 6.985)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 8.89)
            (xy -1.905 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 8.89)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -34.29)
            (xy 0 -34.29)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -34.29)
            (xy 1.905 -35.56)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -26.67)
            (xy 0 -26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -26.67)
            (xy 1.905 -27.94)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -19.05)
            (xy 0 -19.05)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -19.05)
            (xy 1.905 -20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -11.43)
            (xy 0 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -11.43)
            (xy 1.905 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -3.81)
            (xy 1.905 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 8.89)
            (xy 0 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 8.89)
            (xy 1.905 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -38.1) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -30.48) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -22.86) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -15.24) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -7.62) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 5.08) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "1" (at 5.08 -7.62 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "2" (at 5.08 -15.24 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "3" (at 5.08 -22.86 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "4" (at 5.08 -30.48 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "5" (at 5.08 -38.1 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "A" (at 5.08 6.35 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "B" (at 5.08 0 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "COM A" (at -7.62 -1.27 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (text "COM B" (at -7.62 -26.67 900)
          (effects (font (size 1.4986 1.4986)) (justify right top))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "A" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 0 0))))
          (number "B" (effects (font (size 0 0))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "COMA" (effects (font (size 0 0))))
          (number "COM_A" (effects (font (size 0 0))))
        )
        (pin passive line (at -10.16 -25.4 0) (length 5.08)
          (name "COM_B" (effects (font (size 0 0))))
          (number "COM_B" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "S1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 2.54)
          (name "S2" (effects (font (size 0 0))))
          (number "S2" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 2.54)
          (name "S3" (effects (font (size 0 0))))
          (number "S3" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 -30.48 180) (length 2.54)
          (name "S4" (effects (font (size 0 0))))
          (number "S4" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 -38.1 180) (length 2.54)
          (name "S5" (effects (font (size 0 0))))
          (number "S5" (effects (font (size 0 0))))
        )
      )
    )
  )

  (junction (at 96.52 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ab084e92-ac85-429f-8874-e3b7d4c04ee0)
  )

  (wire (pts (xy 154.94 106.68) (xy 158.75 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017a978a-2140-4628-9043-7430edebba65)
  )
  (wire (pts (xy 114.3 115.57) (xy 116.84 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bfee11c-3985-490b-bd95-c7afbbde8f13)
  )
  (wire (pts (xy 175.26 104.14) (xy 171.45 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc72f54-f869-470d-91e7-06ab26bb7a43)
  )
  (wire (pts (xy 114.3 107.95) (xy 116.84 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296cc2b8-f524-449f-8745-6139c9807877)
  )
  (wire (pts (xy 175.26 101.6) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39538767-8ecd-4469-b6e3-3469ab81c432)
  )
  (wire (pts (xy 96.52 110.49) (xy 96.52 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b013e73-fe4b-471d-a858-975410ef87d8)
  )
  (wire (pts (xy 154.94 101.6) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b98775e-164d-4bfb-a3a2-2ea5364b13c6)
  )
  (wire (pts (xy 96.52 85.09) (xy 96.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576437b2-56aa-4c3d-ac4c-08ed864d6854)
  )
  (wire (pts (xy 154.94 104.14) (xy 158.75 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601abd21-7327-4f1f-a333-8b3528972616)
  )
  (wire (pts (xy 114.3 100.33) (xy 116.84 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784bf027-735f-45d9-8909-a2e974b6edcb)
  )
  (wire (pts (xy 114.3 123.19) (xy 116.84 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9527c724-5dfe-4fa1-843a-4218b2fc7363)
  )
  (wire (pts (xy 175.26 106.68) (xy 175.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c7b07a-c2f2-423e-b81f-1ce281e6eea7)
  )
  (wire (pts (xy 114.3 80.01) (xy 116.84 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6186ca-885b-4e3a-90fa-3fb058b6634b)
  )
  (wire (pts (xy 114.3 85.09) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b35b560d-3045-4ae6-abd1-09030ac8b484)
  )
  (wire (pts (xy 154.94 99.06) (xy 158.75 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2610b29-69e2-424b-b1bd-40c697e3f508)
  )
  (wire (pts (xy 99.06 110.49) (xy 96.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9b57a2-462b-44b3-b87e-55439767c39f)
  )
  (wire (pts (xy 175.26 99.06) (xy 171.45 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee55b9c6-667e-447c-85d1-97b7775df5f1)
  )
  (wire (pts (xy 101.6 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9363f2c-7de6-4dc6-a8bc-e3cd6a67b715)
  )
  (wire (pts (xy 175.26 106.68) (xy 171.45 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe249d53-9786-4876-a54e-0b1bf9b35ea9)
  )
  (wire (pts (xy 114.3 92.71) (xy 116.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe51c947-27a2-45a8-808c-204f6fc382a8)
  )

  (global_label "ENC_A" (shape input) (at 116.84 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19c39e0c-fdf8-4183-9beb-8d061e19c5fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.0588 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ENC_RT" (shape input) (at 116.84 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d9bda99-8b99-4297-9c59-88b26fc5d955)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_B" (shape input) (at 116.84 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 28217338-5bf7-4267-bbae-9f97281ae53d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_DN" (shape input) (at 116.84 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a2dedb9-69cc-4c93-a8b0-451bde58c075)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_BN" (shape input) (at 116.84 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3bcb9b5a-8bde-4d3e-bb46-2b69d91d85bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_RT" (shape input) (at 154.94 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d24c450-1d0e-4403-8877-2cda55c19a6d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 375.92 384.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_BN" (shape input) (at 175.26 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9541de3a-bbfc-4f32-a572-2038ba8e4a6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 -163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_UP" (shape input) (at 154.94 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b40db803-73a1-47f9-87ed-09f361f88329)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 375.92 394.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_UP" (shape input) (at 116.84 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc4825ac-460b-4213-9c37-7ea6a67ef86c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_DN" (shape input) (at 154.94 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc7fc1fa-aba2-4b82-8c85-faa8059d92e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 375.92 374.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_LF" (shape input) (at 116.84 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd706183-4273-459c-9c3a-6f2f2d6e247f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.14 -175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_B" (shape input) (at 175.26 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf650523-2d02-4fa7-9e27-0b9ea6922f75)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 -158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_LF" (shape input) (at 154.94 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ede87a1c-c4d0-4ffa-87fb-7e6519b6523b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 375.92 405.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ENC_A" (shape input) (at 175.26 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f34df4f5-6fdd-4887-bf5d-b9a593e4ae91)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 -156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Top_Bottom") (at 163.83 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 753c7c0e-796a-44e2-8482-52640053e850)
    (property "Reference" "J?" (id 0) (at 165.1 93.8235 0))
    (property "Value" "Conn_02x04_Top_Bottom" (id 1) (at 165.1 96.5986 0))
    (property "Footprint" "" (id 2) (at 163.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d39e5eaa-69e4-4c44-84ef-b2a861d3c6b4))
    (pin "2" (uuid 31b8a054-da25-4b44-b25c-6129b0cadbd3))
    (pin "3" (uuid ef2903c2-f27e-47c6-8d7e-6b5e1f02c550))
    (pin "4" (uuid b4d9a005-c383-4c05-8a95-cda116fd99de))
    (pin "5" (uuid ddea84fd-e996-495f-a34e-30d8f97d7b93))
    (pin "6" (uuid bf8feaed-4695-4472-ab80-b9fe80bdbc81))
    (pin "7" (uuid 458e34c0-4c75-48de-b44c-4b222ad4594f))
    (pin "8" (uuid 254c82fa-99dd-48a7-84cd-dac3e456d4a8))
  )

  (symbol (lib_id "power:GND") (at 175.26 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8077be77-9275-4c36-ac2a-477c3ae3c1b6)
    (property "Reference" "#PWR?" (id 0) (at 175.26 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.387 113.6142 0))
    (property "Footprint" "" (id 2) (at 175.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbb373c4-00af-4b56-8fcf-797ae8f6d614))
  )

  (symbol (lib_id "thumbler-eagle-import:ENCODER_ANO") (at 109.22 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca5850ab-6c5a-4db5-8c2b-44c6fd9df73b)
    (property "Reference" "X?" (id 0) (at 107.3912 70.2056 0)
      (effects (font (size 1.4986 1.4986)))
    )
    (property "Value" "ENCODER_ANO" (id 1) (at 107.3912 72.8726 0)
      (effects (font (size 1.4986 1.4986)))
    )
    (property "Footprint" "Rotary_Encoder:ENCODER_ANO" (id 2) (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 1575c875-d320-4501-983d-694430c8fd57))
    (pin "B" (uuid c7979521-a333-449c-8022-58301e6a1719))
    (pin "COM_A" (uuid 9c63f917-4a65-4a63-91d1-f710bc23cba7))
    (pin "COM_B" (uuid 83b94b7d-7c87-416f-aaa4-f29a1c15ccd9))
    (pin "S1" (uuid 24eb6318-139b-49b4-b033-1dba8208d1d5))
    (pin "S2" (uuid e1480d78-87f9-4fec-a787-c7a7a16b3230))
    (pin "S3" (uuid 74c95b17-47ce-477d-851e-174ed2d86ac7))
    (pin "S4" (uuid 8c3dc30c-2bf8-4ac4-9e34-5a25bed02740))
    (pin "S5" (uuid 04b93922-ff08-43f4-ae0d-d2d458a39d99))
  )

  (symbol (lib_id "power:GND") (at 96.52 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f71a67c4-f9eb-4be1-abfd-0ef9758d3095)
    (property "Reference" "#PWR?" (id 0) (at 96.52 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.647 121.2342 0))
    (property "Footprint" "" (id 2) (at 96.52 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8902a116-4770-43c2-9f36-f14d4068d6d7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8077be77-9275-4c36-ac2a-477c3ae3c1b6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f71a67c4-f9eb-4be1-abfd-0ef9758d3095"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/753c7c0e-796a-44e2-8482-52640053e850"
      (reference "J?") (unit 1) (value "Conn_02x04_Top_Bottom") (footprint "")
    )
    (path "/ca5850ab-6c5a-4db5-8c2b-44c6fd9df73b"
      (reference "X?") (unit 1) (value "ENCODER_ANO") (footprint "Rotary_Encoder:ENCODER_ANO")
    )
  )
)
